import datetime
now = datetime.datetime.now()
now = str(now)
now = now.replace('-', '.')
now = now[:10]
now = now[5:]
a = [['Прізвище', 'ім'я', 'по батькові', '1999.12.18'], ['прізвище', 'ім'я', 'по-батькові', '1999.12.12'], ['прізвище', 'ІМ'Я ', 'ПОВІТНИЦТВО', '1999.12.12'], ['Прізвище', 'ІМ'Я', 'ПОВІТНИЦТВО', '1999.12.12'], ['Прізвище', 'ІМ'Я', 'ПОВІТНИЦТВО', '199. '], ['ПРІЗВИЩЕ', 'ІМ'Я', 'ПОВІТНИЦТВО', '1999.12.12'],['Прізвище', 'ІМ'Я', 'ПОВІТНИЦТВО', '1999.12.12'], ['Прізвище', 'ІМ'Я ', 'ПОВІТНИЦТВО', '1999.12.12'], ['Прізвище', 'ІМ'Я', 'ПОВІТНИЦТВО', '1999.12.12'], ['Прізвище', 'ІМ'Я', 'ПОВІТНИЦТВО', '199. ']]b = []
for i in range(len(a)):
   item = a[i][3][5:]
   if item == now:
       b.append(a[i])
print(' СЬОГОДНІ ДЕНЬ НАРОДЖЕННЯ У:')
for j in range(len(b)):
   print(b[j][0], b[j][1], b[j][2])



